<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../banco-api/.idea/banco.iml" filepath="$PROJECT_DIR$/../banco-api/.idea/banco.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/banco-cliente.iml" filepath="$PROJECT_DIR$/.idea/banco-cliente.iml" />
    </modules>
  </component>
</project>